[m]133;A\[38:5:76m❯[39m [32mcd[39m [4mcode-projects/WEB_15_group_3_project
[m]133;A\[38:5:76m❯[39m [22;1;31mliveserver
[m]133;C\zsh: command not found: liveserver
[m]133;A\[38:5:196m❯[39m [32mnode[39m liveserver
[m]133;C\node:internal/modules/cjs/loader:1408
[m  throw err;
[m  ^

[mError: Cannot find module '/home/aiche/code-projects/WEB_15_group_3_project/liveserver'
[m[90m    at Function._resolveFilename (node:internal/modules/cjs/loader:1405:15)
[m[90m    at defaultResolveImpl (node:internal/modules/cjs/loader:1061:19)
[m[90m    at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1066:22)
[m[90m    at Function._load (node:internal/modules/cjs/loader:1215:37)
[m[90m    at TracingChannel.traceSync (node:diagnostics_channel:322:14)
[m[90m    at wrapModuleLoad (node:internal/modules/cjs/loader:235:24)
[m[90m    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:151:5)
[m[90m    at node:internal/main/run_main_module:33:47[39m {
[m  code: [32m'MODULE_NOT_FOUND'[39m,
[m  requireStack: []
[m}

[mNode.js v23.9.0
[m]133;A\[38:5:196m❯[39m [22;1;31mliveserver[22;39m start
[m]133;C\zsh: command not found: liveserver
[m]133;A\[38:5:196m❯[39m [32mlive-server
[m]133;C\[32mServing "/home/aiche/code-projects/WEB_15_group_3_project" at http://127.0.0.1:8080
[m[36mReady for changes
[mGET /favicon.ico [33m404[39m 1.124 ms - 150







































